* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: $font-inter;
  background-color: $white;
  overflow-x: hidden;
  background: url(../images/trumpBg.jpeg) center no-repeat;
  background-size: cover;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

p,
h1,
h2,
h3,
F h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: $black;
  text-decoration: none;
  &:hover {
    color: $black;
  }
}

img {
  width: 100%;
}

.button {
  outline: none;
  border: 1px solid $black;
  border-radius: 500px;
  text-transform: uppercase;
  font-family: $font-inter;
  color: $black !important;
  background: transparent;
  text-align: center;
  padding: 12px 24px;
  transition: all ease 0.5s;
  &:hover {
    background-color: $pink;
  }
}

.heading-block {
  .badge {
    padding: 0;
    color: $pink;
    font-family: $font-inter;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 16px;
  }
  .title {
    font-size: 48px;
    line-height: 69.5px;
    text-transform: capitalize;
    @include mobile {
      font-size: 36px;
      line-height: 40px;
    }
  }

  .desc {
    margin-top: 16px;
    line-height: 24px;
    font-size: 16px;
  }
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .header-wrapper {
    @include flex(space-between, center, 20px);
    padding: 20px 0;
    .button {
      @include mobile {
        display: none;
      }
    }
  }
  .header-logo {
    font-family: $font-bold;
    font-size: 35px;
  }
  .header-nav {
    @include flex(unset, center, unset);
  }
  .header-link-list {
    @include flex(unset, center, 46px);
    margin-right: 60px;
    transition: all ease-in-out 0.5s;
    @include tablet {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      background-color: $pink;
      justify-content: center;
      transform: translateX(-100%);
      z-index: 200;

      &.active {
        transform: translateX(0);
      }
    }

    .header-link-item {
      line-height: 24px;
      text-transform: capitalize;
      position: relative;
      @include tablet {
        font-size: 24px;
        line-height: 28px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        background-color: $black;
        transition: all ease 0.75s;
      }
    }
    .close-button {
      position: absolute;
      top: 30px;
      right: 30px;
      width: 25px;
      aspect-ratio: 1;
      outline: none;
      border: none;
      background-color: transparent;
      display: none;
      svg {
        width: 100%;
      }
      @include tablet {
        display: block;
      }
    }
  }
  .social-list {
    @include flex(unset, center, 8px);
    margin-right: 32px;
    @include mobile {
      margin-right: 0;
    }
    .social-item {
      .image {
        display: block;
        width: 32px;
        aspect-ratio: 1;
        overflow: hidden;
        transition: all ease 0.75s;
        img {
          filter: invert(1);
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
  .menu-button {
    display: none;
    outline: none;
    border: none;
    margin-left: 30px;
    width: 29px;
    @include tablet {
      display: block;
    }
  }
}

#banner {
  height: 100vh;
  @include flex(space-between, center, unset);

  .banner-wrapper {
    @include flex(start, center, unset);
  }

  .main-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .banner-content {
    max-width: 550px;
    width: 100%;
  }

  .heading-block {
    padding: 30px;
    border-radius: 20px;
    background: $blue-2;
    backdrop-filter: blur(20px);
    width: 100%;
    border: 2px solid white;

    .title {
      font-size: 30px;
      font-weight: 700;
      line-height: 1.5;
      text-align: center;
      margin-bottom: 10px;
      font-family: $font-bold;
      color: $white;
    }
    .desc {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 0;
      color: $white;
      @include landscape-phone {
        max-width: unset;
        text-align: center;
      }
    }

    // .link-btn {
    //   padding: 10px 15px;
    //   border-radius: 20px;
    //   background-color: $red;
    //   color: $white;
    //   width: 100%;
    //   display: block;
    //   text-align: center;
    //   transition: all ease 0.3s;
    //   &:hover {
    //     background: $red-2;
    //   }
    //   &[data-clicked="true"] {
    //     background-color: #58ae18;
    //     &:hover {
    //       background-color: #58ae18;
    //     }
    //   }
    // }
    .form {
      @include flex(unset, center, 15px);
      flex-direction: column;
      .input-wrapper {
        width: 100%;
        label {
          color: $white;
          font-weight: 700;
          display: block;
          margin-bottom: 10px;
        }
      }
      input {
        border-radius: 20px;
        border: 1px solid $white;
        padding: 10px;
        width: 100%;
        outline: none;
        transition: all ease 0.3s;
        color: $white;
        background-color: rgba($color: $white, $alpha: 0.1);
        &::placeholder {
          color: $white;
        }
      }

      .btn-submit {
        margin-bottom: 0;
        margin-top: 20px;
        width: 100%;
        border: none;
        padding: 10px 15px;
        border-radius: 20px;
        background-color: $red;
        color: $white;
        display: block;
        text-align: center;
        transition: all ease 0.3s;
        font-weight: 700;
        text-transform: uppercase;
        &:hover {
          background: $red-2;
        }
        &[status="disabled"] {
          cursor: not-allowed;
          background-color: #f29a9b;
          &:hover {
            background: #f29a9b;
          }
        }
      }
    }
  }
  .task-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }
}

// RESPONSIVE

@include large-desktop {
}

@include tablet {
  #banner {
    .banner-wrapper {
      flex-direction: column;
      gap: 50px;
    }
  }
}

@include landscape-phone {
  #banner {
    .task-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@include mobile {
}
